# alone

./: build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
.github/workflow/: android.yml
.github/workflows/: gradle-publish.yml  gradle.yml  maven-publish.yml  maven.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/debashis/: App.java  Applications.java  DebugActivity.java
app/src/main/java/com/github/debashis/common/activity/: BaseActivity.java
app/src/main/java/com/github/debashis/common/crash/: CrashHandler.java
app/src/main/java/com/github/debashis/ui/activity/: MainActivity.java
app/src/main/java/com/github/debashis/util/: UiUtils.java
