apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.debashis"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    lintOptions {
        disable "InvalidPackage"
        disable "MissingTranslation"
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project(':library')
	api 'com.android.support:appcompat-v7:+'
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
